[tox]
minversion = 3.12.0
envlist = python3.12, python3.11, ruff, mypy
isolated_build = True

[gh-actions]
python = 
	3.12: python3.12
	3.13: python3.13

[testenv]
deps =
    pytest
commands = pytest calculator_package_alicechen --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.12
deps = -r {toxinidir}/requirements_dev.txtcalculator_package_alicechen
commands = mypy calculator_package_alicechen

[testenv:ruff]
basepython = python3.12
deps = ruff
commands =
    ruff check calculator_package_alicechen
    ruff format calculator_package_alicechen
